{
  "name": "jarvis-mcp-server",
  "version": "4.0.0",
  "description": "V.A.Y.U MCP Server — Control your V.A.Y.U Android agent from Claude Desktop, Cursor, or any MCP client via HTTP long-polling relay",
  "main": "index.js",
  "bin": {
    "jarvis-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["mcp", "vayu", "android", "agent", "claude", "cursor"],
  "author": "Rinku Sharma",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
